html {
    font-size: 100%;
    scroll-behavior: smooth;
    color: #ffffff;
}

body {
    background-color: #161616;
    margin: 0;
}

section {
    min-height: 100vh;
    text-align: center;
}

header {
    font-family: 'Muli', sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 1.5rem;
}

#grid-forside {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
}

.linevertical {
    height: 600px;
    width: 1px;
    margin-top: 80px;
    background: #ffffff;
    border-bottom: 1px #161616;
}

p {
    text-align: center;
}

#robotosymbol {
    margin-top: 100px;
}

#playfairsymbol {
    margin-top: 100px;
}

.robotoby h1 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}

.robotoby p {
    font-family: 'Roboto', sans-serif;
    font-style: oblique;
    font-weight: 300;
    letter-spacing: .125rem;
}

.playfairby h1 {
    text-align: center;
    font-size: 3rem;
    margin-top: 3rem;
    font-family: 'Playfair Display', serif;
}

.playfairby p {
    font-family: 'Playfair Display', serif;
    font-style: oblique;
    font-weight: 400;
    letter-spacing: .125rem;
}

.skillelinje {
    height: 1px;
    width: 2rem;
    margin: auto;
    background: #ffffff;
    border-bottom: 1px #161616;
}

a {
    text-decoration: none;
    color: #ffffff;
}

.grid-left {
    display: grid;
    justify-content: start;
    grid-auto-flow: column;
}

.grid-center {
    display: grid;
    justify-content: center;
}

.line-grid {
    width: 100%;
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
}

.midten {
    height: 1rem;
    width: 0.5rem;
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
}

.line-separator {
    height: 1px;
    width: 10rem;
    background-color: #ffffff;
}

.line-separator1 {
    height: 1px;
    width: 1rem;
    margin: 1rem auto 2rem auto;
    background-color: #ffffff;
}

.line-separator2 {
    height: 500px;
    width: 1px;
    margin: 3rem auto 0 auto;
    background: #ffffff;
    border-bottom: 1px #161616;
}

.line-separator3 {
    height: 1px;
    width: .5rem;
    margin: 0 auto 0 auto;
    background: #ffffff;
    border-bottom: 1px #161616;
}

.menylinje {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.menylinje a {
    padding: .5rem 1rem 1rem 1rem;
    font-size: 1rem;
}

.menylinje a.logo {
    font-family: 'Muli', sans-serif;
    font-size: 1.5rem;
    font-weight: 900;
    display: inline-block;
}

#section1 img {
    text-align: center;
    margin-top: 100px;
    width: 200px;
    height: 200px;
    justify-content: center;
}

h1 {
    color: white;
    font-weight: 900;
    text-align: center;
    margin-top: 3rem;
    padding-bottom: 20px;
    font-size: 2rem;
}

h2 {
    font-weight: 700;
    text-align: center;
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

h3 {
    font-family: 'Muli', sans-serif;
    font-weight: 100;
    font-size: .8rem;
    color: #ffffff;
}

p.navn {
    font-weight: 300;
    font-style: italic;
    text-align: center;
    color: white;
    font-size: 1rem;
    line-height: 1.5rem;
}

#section2, #section3, #section4 {
    padding-top: 50px;
}

#majuskler, #minuskler, #tall {
    max-width: 500px;
    margin: 20px auto 50px auto;
    padding-right: 40px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1px;
    line-height: 3rem;
}

#tegn {
    max-width: 500px;
    margin: 20px auto 50px auto;
    padding-right: 40px;
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-gap: 1px;
    line-height: 2.5rem;
}

#section5 {
    position: relative;
}

#section5 footer {
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
}

#section5 footer a {
    font-family: 'Muli', sans-serif;
    font-size: .7rem;
    padding: 40px;
    display: inline-block;
}

@media (max-width: 1024px) {
    #grid-forside {
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        justify-items: center;
    }
    .linevertical {
        background: #161616;
    }
    .skillelinje {
        margin-bottom: 5rem;
    }
    header {
        width: 100%;
        top: 0;
        background-color: #161616;
        position: fixed;
    }
    .playfairby h1 {
        font-size: 2.5rem;
    }
    .robotoby h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 640px) {
    #robotosymbol {
        margin-top: 50px;
    }
    #grid-forside {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .linevertical {
        display: none;
    }
    .skillelinje {
        margin-bottom: 5rem;
    }
    header {
        width: 100%;
        top: 0;
        background-color: #161616;
        position: fixed;
    }
    .playfairby h1 {
        font-size: 2rem;
    }
}